VITE_SUPABASE_PROJECT_ID="xjlbenqgnivkeqzamdcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGJlbnFnbml2a2VxemFtZGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQyMTQsImV4cCI6MjA4NTI2MDIxNH0.fqFODTQ_5YMTyLecyJFLUyyFj9QVFJV8bfdVaIpNNkM"
VITE_SUPABASE_URL="https://xjlbenqgnivkeqzamdcj.supabase.co"
